*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    background: #410202;
}
nav{
    text-align: center;
    font-size: 20px;
    font-weight: 900;
    padding:13px;
    background: #c24a4a;
    height: 60px;

}

.gallery{
    width: 900px;
    display: flex;
    overflow-x: scroll;
}

.gallery div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-gap: 20px;
    padding: 10px;
flex: none;
}

.gallery div img{
    width: 100%;
    /* padding :15px; */
    filter: grayscale(100);
transition: transform 0.5s;
}

.gallery::-webkit-scrollbar{
    display: none;

}
.gallerywrap{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}

#back,#next{
    width: 50px;
    cursor: pointer;
   margin: 40px;
}

.gallery div img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}